.taskItem {
  background: #f9fafb;
  border-radius: 0.75rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem 1rem 1rem 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: background-color 0.3s ease;
  color: #374151;
}

.completed {
  background: #e0f2fe;
  color: #6b7280;
}

.taskItem:hover {
  background-color: #f3f4f6;
}

.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  accent-color: #2563eb;
  flex-shrink: 0;
}

.label {
  flex-grow: 1;
  font-size: 1.125rem;
  cursor: pointer;
  user-select: text;
  transition: color 0.3s ease;
}

.completedLabel {
  text-decoration: line-through;
  color: #9ca3af;
  user-select: none;
}

.removeBtn {
  background: transparent;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  flex-shrink: 0;
  padding: 0.25rem;
  transition: color 0.3s ease;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.removeBtn:hover,
.removeBtn:focus {
  color: #dc2626;
  outline: none;
}

.removeBtn svg {
  width: 1.25rem;
  height: 1.25rem;
  pointer-events: none;
}
.textContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.taskDate {
  font-size: 0.875rem;
  color: #9ca3af;
  user-select: none;
}
.dueDate {
  font-size: 0.875rem;
  color: #ef4444; 
  font-weight: 600;
  user-select: none;
}
