body {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
}
.container {
  max-width: 1200px;
  margin: 4rem 30rem 6rem;
  padding: 2rem;
  color: #6b7280;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow:
    
    0 8px 24px rgba(17, 248, 240, 0.2),
    0 4px 12px rgba(40, 228, 235, 0.1),

    inset 0 4px 6px rgba(255, 255, 255, 0.8),
    inset 0 -4px 6px rgba(0, 0, 0, 0.05);

  min-height: 75vh;
}

.form {
  max-width: 600px;
  margin: 0 auto 2rem;
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

